<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="https://www.pbs.org/wgbh/nova/methuselah/images/phot_plant.gif"/>
    <meta charset="UTF-8">
    <link rel=stylesheet href=style.css>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information About Plants </title>
</head>
<body>
    <div class="a">
    </script>
        <h1></h1>
        <p>Hello! This is Totally Not An Unblocked Website! You can view us on <a href="https://github.com/notatree2/ideal-computing-machine" target="_blank">github.</a></p>
        <p>This is mainly a flash game website</p>

        <a href="/deeeep.io.html" target="_blank">deeep.io</a>

    </div>

</body>
</html>